<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="적립식 쿠폰"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_saving_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="바코드" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_make_saving_coupon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Touch here to make coupon!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_saving_coupon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_saving1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving4"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving5"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_saving6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving8"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving9"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="27dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />

            <ImageView
                android:id="@+id/img_saving10"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.3"
                android:src="@drawable/smile_coupon" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_using_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>