<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/coupon"
        android:id="@+id/img_coupon"
        android:layout_width="50dp"
        android:adjustViewBounds="true"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/text_coupon"
        android:textSize="20dp"
        android:text="쿠폰 이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_coupon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=">"
        android:layout_centerVertical="true"
        android:textSize="25sp"/>
</RelativeLayout>